<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Nearby Restaurants</title>
    <link rel="stylesheet" href="restauranCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzYlo7cul2YLTHD3hc0sextk-mixpOElU&libraries=places,directions&callback=initMap" async defer></script>

    <style>


.content {
    text-align: center;
    margin: 20px;
}

.content h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.content h3 button {
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.content h3 button:hover {
    background-color: #0056b3;
}

.image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

    </style>

</head>

<body>

    <header>
        <div class="logo">
            <img src="logo1.png" alt="Yum's Locater Logo">
        </div>
        <div class="locat">
            <h1>Yum's Locater</h1>
        </div>
    </header>

    <br>

    <div class="content">
        <h2>Do you want to eat but do not know where a good place to dine or take it away? Don't worry, just click below </h2>
        <h3>
            <button onclick="window.location.href='RestaurantList.html'">Click Me &#128515;</button>
        </h3>

        <br>
        
      <div class="image-gallery">
            <img src="home.png" alt="Italian Trulli">
            <img src="home3.jpg" alt="Italian Trulli">
            <img src="home2.jpg" alt="Italian Trulli">
            
        </div>
    </div>

</body>

</html>
